body {
  font-family: Arial;
  margin: 30px;
  text-transform: capitalize;
}

h1 {
  border-bottom: 0.1px solid #00000029;
  padding-bottom: 15px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  justify-items: center;
  align-items: center;
  padding: 0;
  margin-top: 40px;
  list-style-type: none;
}

.project {
  position: relative;
  overflow: hidden;
}

.img {
  width: 350px;
  height: 220px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.img:hover {
  transform: scale(1.25);
  cursor: pointer;
}

.name {
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px;
  background-color: #000;
  color: #fff;
  font-size: 18px;
}

#large-image-container {
  --duration: 0.5s;
  --function: ease;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0;
  display: none;
  background-color: #fff;
  transform: scale(0.75);
  transition: transform var(--duration) var(--function), opacity var(--duration) var(--function);
}

#close-btn {
  position: absolute;
  background-color: #d00;
  padding: 0 15px;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 2em;
  padding-bottom: 9px;
  border: none;
}

#close-btn:hover {
  cursor: pointer;
  -webkit-filter: brightness(110%);
  filter: brightness(110%);
}

.large-image {
  -o-object-fit: contain;
  object-fit: contain;
  display: none;
  width: 100%;
  height: 100%;
  margin: auto;
}

.show.large-image {
  display: block;
}

@media screen and (max-width:1350px) {
  #projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:1100px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:750px) {
  #projects {
    grid-template-columns: 1fr;
  }
  .img {
    width: 300px;
  }
}